   index Address  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ------ASCII-----
00000000 00001540 01 16 01 00 00 F0 00 00 00 E4 04 00 00 D4 00 00 ^^^^^ð^^^ä^^^Ô^^
00000001 00001550 00 D8 01 00 00 FF FF FF FF EB 04 00 00 47 06 00 ^Ø^^^ÿÿÿÿë^^^G^^
00000002 00001560 00 00 00 00 00 01 00 00 00 0E 4F A0 B0 00 00 FF ^^^^^^^^^^O^°^^ÿ
00000003 00001570 FF 03 00 00 00 00 00 00 00 B6 00 FF FF 01 01 00 ÿ^^^^^^^^¶^ÿÿ^^^
00000004 00001580 00 00 00 FF FF FF FF 00 00 00 00 FF FF FF FF FF ^^^ÿÿÿÿ^^^^ÿÿÿÿÿ
00000005 00001590 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ÿ^^^^^^^^^^^^^^^
00000006 000015A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ^^^^^^^^^^^^^^^^
00000007 000015B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ^^^^^^^^^^^^^^^^
00000008 000015C0 00 00 00 00 00 00 00 10 00 00 00 03 00 00 00 05 ^^^^^^^^^^^^^^^^
00000009 000015D0 00 00 00 07 00 00 00 FF FF FF FF FF FF FF FF 01 ^^^^^^^ÿÿÿÿÿÿÿÿ^
0000000A 000015E0 01 08 00 00 00 FF FF FF FF 78 00 00 00 02 00 00 ^^^^^ÿÿÿÿx^^^^^^
0000000B 000015F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ^^^^^^^^^^^^^^^^
0000000C 00001600 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF ^^^^^^^^^^^^^^ÿÿ
0000000D 00001610 00 00 00 00 4D 45 00 00 FF FF FF FF FF FF 00 00 ^^^^ME^^ÿÿÿÿÿÿ^^
0000000E 00001620 00 00 FF FF 00 00 00 00 FF FF 01 01 00 00 00 00 ^^ÿÿ^^^^ÿÿ^^^^^^
0000000F 00001630 DF 00 FF FF 00 00 00 00 00 00 FF FF FF FF FF FF ß^ÿÿ^^^^^^ÿÿÿÿÿÿ
00000010 00001640 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00000011 00001650 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00000012 00001660 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00000013 00001670 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00000014 00001680 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00000015 00001690 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00000016 000016A0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00000017 000016B0 FF FF FF FF FF FF FF FF FF FF 50 00 00 00 00 00 ÿÿÿÿÿÿÿÿÿÿP^^^^^
00000018 000016C0 02 3C 14 00 FF FF 00 00 00 00 02 3C 18 00 FF FF ^<^^ÿÿ^^^^^<^^ÿÿ
00000019 000016D0 00 00 00 00 02 3C 04 00 FF FF 00 00 00 00 02 3C ^^^^^<^^ÿÿ^^^^^<
0000001A 000016E0 08 00 FF FF 00 00 00 00 02 3C 0C 00 FF FF 00 00 ^^ÿÿ^^^^^<^^ÿÿ^^
0000001B 000016F0 00 00 02 3C 10 00 FF FF 00 00 00 00 02 3C 1C 00 ^^^<^^ÿÿ^^^^^<^^
0000001C 00001700 FF FF 00 00 00 00 02 3C FF FF FF FF 00 00 FF FF ÿÿ^^^^^<ÿÿÿÿ^^ÿÿ
0000001D 00001710 01 01 00 00 00 00 00 00 00 00 00 00 40 00 00 00 ^^^^^^^^^^^^@^^^
0000001E 00001720 01 01 80 02 00 00 0B 12 26 02 FF FF FF FF 00 00 ^^^^^^^^&^ÿÿÿÿ^^
0000001F 00001730 00 60 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 ^`^^^^ÿÿÿÿÿÿÿÿ^^
00000020 00001740 00 00 00 00 00 00 FF FF FF FF D0 FE 40 00 FF FF ^^^^^^ÿÿÿÿÐþ@^ÿÿ
00000021 00001750 FF FF FF FF FF FF FF FF 00 00 0C 00 0C 00 02 00 ÿÿÿÿÿÿÿÿ^^^^^^^^
00000022 00001760 84 00 00 03 00 00 88 00 00 00 00 00 00 00 FF FF ^^^^^^^^^^^^^^ÿÿ
00000023 00001770 FF FF 30 00 00 00 02 83 24 02 FF FF FF FF 08 00 ÿÿ0^^^^^$^ÿÿÿÿ^^
00000024 00001780 FF FF 78 00 00 00 00 00 FF FF FF FF FF FF 00 00 ÿÿx^^^^^ÿÿÿÿÿÿ^^
00000025 00001790 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 1D 00 ^^ÿÿÿÿÿÿÿÿ^^^^^^
00000026 000017A0 00 00 25 00 00 00 FF FF FF FF 18 00 00 00 FF FF ^^%^^^ÿÿÿÿ^^^^ÿÿ
00000027 000017B0 FF FF E8 01 00 00 FF FF FF FF FF FF FF FF FF FF ÿÿè^^^ÿÿÿÿÿÿÿÿÿÿ
00000028 000017C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00000029 000017D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0000002A 000017E0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0000002B 000017F0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0000002C 00001800 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0000002D 00001810 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0000002E 00001820 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0000002F 00001830 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00000030 00001840 FF FF FF FF FF FF 40 01 00 00 FF FF FF FF FF FF ÿÿÿÿÿÿ@^^^ÿÿÿÿÿÿ
00000031 00001850 FF FF 48 01 00 00 78 FF FF FF 08 00 FF FF 20 00 ÿÿH^^^xÿÿÿ^^ÿÿ ^
00000032 00001860 00 00 FF FF FF FF FF FF FF FF 10 00 00 00 2A 02 ^^ÿÿÿÿÿÿÿÿ^^^^*^
00000033 00001870 FF FF FF FF FF FF FF FF FF FF 03 00 FF FF FF FF ÿÿÿÿÿÿÿÿÿÿ^^ÿÿÿÿ
00000034 00001880 FF FF 18 01 00 00 74 FF FF FF 08 00 FF FF 20 00 ÿÿ^^^^tÿÿÿ^^ÿÿ ^
00000035 00001890 00 00 FF FF FF FF 40 04 FE FF 10 00 00 00 64 FF ^^ÿÿÿÿ@^þÿ^^^^dÿ
00000036 000018A0 FF FF 0C 00 FF FF 20 00 00 00 FF FF FF FF 40 04 ÿÿ^^ÿÿ ^^^ÿÿÿÿ@^
00000037 000018B0 FE FF 10 00 00 00 54 FF FF FF 0C 00 FF FF 20 00 þÿ^^^^Tÿÿÿ^^ÿÿ ^
00000038 000018C0 00 00 FF FF FF FF 40 04 FE FF 10 00 00 00 44 FF ^^ÿÿÿÿ@^þÿ^^^^Dÿ
00000039 000018D0 FF FF 0C 00 FF FF 20 00 00 00 FF FF FF FF 40 04 ÿÿ^^ÿÿ ^^^ÿÿÿÿ@^
0000003A 000018E0 FE FF 10 00 00 00 34 FF FF FF 0C 00 FF FF 20 00 þÿ^^^^4ÿÿÿ^^ÿÿ ^
0000003B 000018F0 00 00 80 00 00 00 40 04 FE FF 10 00 00 00 24 FF ^^^^^^@^þÿ^^^^$ÿ
0000003C 00001900 FF FF 0C 00 FF FF 20 00 00 00 37 00 4A 00 40 04 ÿÿ^^ÿÿ ^^^7^J^@^
0000003D 00001910 FE FF 10 00 00 00 14 FF FF FF 0C 00 FF FF 20 00 þÿ^^^^^ÿÿÿ^^ÿÿ ^
0000003E 00001920 00 00 41 00 25 00 FF FF FF FF 70 00 00 00 10 FF ^^A^%^ÿÿÿÿp^^^^ÿ
0000003F 00001930 FF FF 09 00 FF FF 20 00 00 00 39 00 72 00 40 04 ÿÿ^^ÿÿ ^^^9^r^@^
00000040 00001940 FE FF 10 00 00 00 00 FF FF FF 0C 00 FF FF 20 00 þÿ^^^^^ÿÿÿ^^ÿÿ ^
00000041 00001950 00 00 4D 00 27 00 40 04 FE FF 10 00 00 00 F0 FE ^^M^'^@^þÿ^^^^ðþ
00000042 00001960 FF FF 0C 00 FF FF 20 00 00 00 6C 00 65 00 40 04 ÿÿ^^ÿÿ ^^^l^e^@^
00000043 00001970 FE FF 10 00 00 00 E0 FE FF FF 0C 00 FF FF 20 00 þÿ^^^^àþÿÿ^^ÿÿ ^
00000044 00001980 00 00 00 00 00 00 40 04 FE FF 10 00 00 00 D0 FE ^^^^^^@^þÿ^^^^Ðþ
00000045 00001990 FF FF 0C 00 FF FF 20 00 00 00 00 00 00 00 FF FF ÿÿ^^ÿÿ ^^^^^^^ÿÿ
00000046 000019A0 FF FF 20 02 00 00 01 00 01 00 00 00 00 00 00 00 ÿÿ ^^^^^^^^^^^^^
00000047 000019B0 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF ^^^^^^^^^^ÿÿÿÿÿÿ
00000048 000019C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ^^
00000049 000019D0 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF ^^ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0000004A 000019E0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 50 00 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿP^
0000004B 000019F0 00 00 00 00 00 00 00 00 00 00 08 00 04 00 FF FF ^^^^^^^^^^^^^^ÿÿ
0000004C 00001A00 FF FF 00 00 00 00 FF FF FF FF FF FF FF FF FF FF ÿÿ^^^^ÿÿÿÿÿÿÿÿÿÿ
0000004D 00001A10 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 00 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ^^
0000004E 00001A20 FF FF FF FF 00 00 00 00 00 00 DF 02 00 10 00 00 ÿÿÿÿ^^^^^^ß^^^^^
0000004F 00001A30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ^^^^^^^^^^^^^^^^
00000050 00001A40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ^^^^^^^^^^^^^^^^
00000051 00001A50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ^^^^^^^^^^^^^^^^
00000052 00001A60 00 00 00 00 00 00 00 FE CA 01 00 0E 00 00 80 08 ^^^^^^^þÊ^^^^^^^
00000053 00001A70 00 02 00 00 00 00 00 00 00 00 80 09 00 00 00 00 ^^^^^^^^^^^^^^^^
00000054 00001A80 00 FF FF FF FF 22 81 08 00 06 00 02 00 08 00 00 ^ÿÿÿÿ"^^^^^^^^^^
00000055 00001A90 00 00 80 09 00 00 00 00 00 FF FF FF FF 00 80 09 ^^^^^^^^^ÿÿÿÿ^^^
00000056 00001AA0 04 00 00 00 00 FF FF FF FF 00 81 08 04 04 00 05 ^^^^^ÿÿÿÿ^^^^^^^
00000057 00001AB0 00 10 00 00 00 00 80 09 04 00 00 00 00 FF FF FF ^^^^^^^^^^^^^ÿÿÿ
00000058 00001AC0 FF 00 80 09 04 00 00 00 00 FF FF FF FF 00 81 08 ÿ^^^^^^^^ÿÿÿÿ^^^
00000059 00001AD0 04 02 00 03 00 18 00 00 00 00 80 08 00 04 00 00 ^^^^^^^^^^^^^^^^
0000005A 00001AE0 00 20 00 00 00 00 81 08 04 0E 00 3C 00 28 00 00 ^ ^^^^^^^^^<^(^^
0000005B 00001AF0 00 04 81 08 00 02 00 03 00 38 00 00 00 00 80 09 ^^^^^^^^^8^^^^^^
0000005C 00001B00 00 00 00 00 00 FF FF FF FF 00 80 09 00 00 00 00 ^^^^^ÿÿÿÿ^^^^^^^
0000005D 00001B10 00 FF FF FF FF FF FF FF FF 01 01 68 00 00 00 CD ^ÿÿÿÿÿÿÿÿ^^h^^^Í
0000005E 00001B20 10 FF FF 78 00 00 00 96 04 00 00 00 00 00 00 C9 ^ÿÿx^^^^^^^^^^^É
0000005F 00001B30 00 28 02 68 00 00 00 7C 00 FF FF 60 00 00 00 A3 ^(^h^^^|^ÿÿ`^^^£
00000060 00001B40 00 28 02 58 00 00 00 20 00 2C 02 21 00 2E 02 41 ^(^X^^^ ^,^!^.^A
00000061 00001B50 40 2A 02 01 00 00 00 6F 00 FF FF 40 00 00 00 FF @*^^^^^o^ÿÿ@^^^ÿ
00000062 00001B60 FF FF FF 38 00 00 00 FF FF FF FF 40 00 00 00 FF ÿÿÿ8^^^ÿÿÿÿ@^^^ÿ
00000063 00001B70 FF FF FF 88 00 00 00 FF FF FF FF 20 00 00 00 FF ÿÿÿ^^^^ÿÿÿÿ ^^^ÿ
00000064 00001B80 FF FF FF 28 00 00 00 FF FF FF FF 00 00 01 9A B0 ÿÿÿ(^^^ÿÿÿÿ^^^^°
00000065 00001B90 00 41 74 74 72 69 62 75 74 00 65 20 56 42 5F 4E ^Attribut^e VB_N
00000066 00001BA0 61 6D 00 65 20 3D 20 22 4D 4D 61 00 69 6E 22 0D am^e = "MMa^in"^
00000067 00001BB0 0A 4F 70 74 00 69 6F 6E 20 45 78 70 6C 00 69 63 ^Opt^ion Expl^ic
00000068 00001BC0 69 74 0D 0A 0D 0A 00 53 75 62 20 76 62 61 5F 52 it^^^^^Sub vba_R
00000069 00001BD0 6D 00 84 28 29 01 44 20 00 00 0D 0A 0A 01 0A 4F m^^()^D ^^^^^^^O
0000006A 00001BE0 00 54 72 72 6F 72 00 20 47 6F 54 6F 20 65 72 00 ^Trror^ GoTo er^
0000006B 00001BF0 72 5F 68 61 6E 64 6C 65 83 03 3A 09 0A 45 78 69 r_handle^^:^^Exi
0000006C 00001C00 74 20 00 94 14 0D 0A 07 4A 3A 03 20 4D 73 67 00 t ^^^^^^J:^ Msg^
0000006D 00001C10 42 6F 78 20 45 72 72 2E 40 44 65 73 63 72 69 02 Box Err.@Descri^
0000006F 00001C20 83 0D 30 0A 45 6E 64 03 31 01 73                ^^0^End^1^s